<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Porfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<center>
	<h1>Portfolio</h1>


		

		<h5>This is my Stop Motion video created for the class.</h5>

		<video width="480" controls><source src="media/OCANDO_DANIEL_FINALSTOPMOTIONVIDEO.mp4"></video>
			<p>These are projects created in the DIG2000 class. Including an original movie poster created using Photoshop, a stop-motion animation and a short film using Premier Pro and a website with HTML.</p>

		<h5>This is the poster for my short film "Visit at the Park" created using Photoshop.</h5>

		<img src="media/Ocando_Daniel_Imaging_project_Movieposter_A2.png" height="400">
<div class="section">
		<h5>This is my Short film created for the class "Visit at the park".</h5>

		<video width="480" controls><source src="media/OCANDO_DANIEL_VISIT_AT_THE_PARK_SHORTFILM.mp4"></video>	
</div>

</center>
</body>
</html>